<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sen-Regular.ttf">
            <string>Sen-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="PopUpsCollectionViewCell" customModule="User_Queue_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHp-a6-1IZ">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-oy-Bp6">
                                <rect key="frame" x="3" y="5" width="114" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Less than " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-k0-IRU">
                                        <rect key="frame" x="14" y="20" width="86" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UyO-7N-73D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sen-Regular" family="Sen" pointSize="18"/>
                                        <color key="textColor" red="0.55294117647058827" green="0.52156862745098043" blue="0.52156862745098043" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHF-rc-sby">
                                        <rect key="frame" x="30" y="55" width="54.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Sen-Regular" family="Sen" pointSize="18"/>
                                        <color key="textColor" red="0.55294117647058827" green="0.52156862745098043" blue="0.52156862745098043" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.91764705882352937" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lHF-rc-sby" secondAttribute="bottom" constant="30.5" id="7er-Jy-pKs"/>
                                    <constraint firstItem="RYC-k0-IRU" firstAttribute="centerX" secondItem="tDx-oy-Bp6" secondAttribute="centerX" id="ANZ-gS-jw9"/>
                                    <constraint firstItem="lHF-rc-sby" firstAttribute="centerX" secondItem="tDx-oy-Bp6" secondAttribute="centerX" id="GH1-bb-MiC"/>
                                    <constraint firstItem="RYC-k0-IRU" firstAttribute="top" secondItem="tDx-oy-Bp6" secondAttribute="top" constant="20" id="Hn0-mD-bMV"/>
                                    <constraint firstItem="lHF-rc-sby" firstAttribute="top" secondItem="RYC-k0-IRU" secondAttribute="bottom" constant="-5" id="q5s-fK-U9k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDx-oy-Bp6" firstAttribute="top" secondItem="yHp-a6-1IZ" secondAttribute="top" constant="5" id="29Q-sp-Yx4"/>
                            <constraint firstAttribute="bottom" secondItem="tDx-oy-Bp6" secondAttribute="bottom" constant="5" id="DR6-QX-8Pz"/>
                            <constraint firstAttribute="trailing" secondItem="tDx-oy-Bp6" secondAttribute="trailing" constant="3" id="H0t-U2-gNX"/>
                            <constraint firstItem="tDx-oy-Bp6" firstAttribute="centerY" secondItem="yHp-a6-1IZ" secondAttribute="centerY" id="Hju-HR-8pl"/>
                            <constraint firstItem="tDx-oy-Bp6" firstAttribute="leading" secondItem="yHp-a6-1IZ" secondAttribute="leading" constant="3" id="IXT-bf-Afw"/>
                            <constraint firstItem="tDx-oy-Bp6" firstAttribute="centerX" secondItem="yHp-a6-1IZ" secondAttribute="centerX" id="LGk-Cm-X3K"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yHp-a6-1IZ" secondAttribute="trailing" id="4e9-gz-hw5"/>
                <constraint firstItem="yHp-a6-1IZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pzi-Rk-UZq"/>
                <constraint firstAttribute="bottom" secondItem="yHp-a6-1IZ" secondAttribute="bottom" id="SIO-DW-jUb"/>
                <constraint firstItem="yHp-a6-1IZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Z5j-oa-7h3"/>
                <constraint firstItem="yHp-a6-1IZ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="rkd-OJ-jSl"/>
                <constraint firstItem="yHp-a6-1IZ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wU0-aU-vZr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="137" height="120"/>
            <connections>
                <outlet property="firstLbl" destination="RYC-k0-IRU" id="ozk-oP-Yme"/>
                <outlet property="innerView" destination="tDx-oy-Bp6" id="p86-zh-8jS"/>
                <outlet property="outerView" destination="yHp-a6-1IZ" id="10v-CX-NUU"/>
                <outlet property="secondLbl" destination="lHF-rc-sby" id="tdQ-Ak-LXR"/>
            </connections>
            <point key="canvasLocation" x="152.80000000000001" y="161.91904047976013"/>
        </collectionViewCell>
    </objects>
</document>
