# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'User_Queue_App' do
  # Comment the next line if you don't want to use dynamic frameworks

 pod 'Alamofire', '~> 4.0'
   pod 'SwiftyJSON', '~> 3.0'
  pod 'MonthYearPicker', '~> 4.0.2'
  pod 'CountryList'
pod 'NVActivityIndicatorView'
pod 'SDWebImage', '~> 5.0'


# pod 'GooglePlaces'
use_frameworks!
  
  pod 'GooglePlaces', '~> 3.0.3'
  pod 'GoogleMaps', '~> 3.0.3'
  # Pods for User_Queue_App

  target 'User_Queue_AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'User_Queue_AppUITests' do
    # Pods for testing
  end
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '4.0'
      end
    end
  end
end
