<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sen-Bold.ttf">
            <string>Sen-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="serachVenderTabCollectionViewCell" customModule="User_Queue_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-F6-7c2">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-Hm-aKx">
                                <rect key="frame" x="0.0" y="10" width="152" height="24"/>
                                <fontDescription key="fontDescription" name="Sen-Bold" family="Sen" pointSize="20"/>
                                <color key="textColor" red="0.3529411764705882" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7L-ZA-ycc">
                                <rect key="frame" x="0.0" y="39" width="152" height="1"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Cs-7h-9Qx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u7L-ZA-ycc" firstAttribute="leading" secondItem="vyH-Hm-aKx" secondAttribute="leading" id="9El-cA-s3R"/>
                            <constraint firstItem="u7L-ZA-ycc" firstAttribute="trailing" secondItem="vyH-Hm-aKx" secondAttribute="trailing" id="NQg-2k-G8E"/>
                            <constraint firstAttribute="trailing" secondItem="vyH-Hm-aKx" secondAttribute="trailing" id="frY-XO-lKr"/>
                            <constraint firstItem="u7L-ZA-ycc" firstAttribute="top" secondItem="vyH-Hm-aKx" secondAttribute="bottom" constant="5" id="gZF-CL-iNr"/>
                            <constraint firstItem="vyH-Hm-aKx" firstAttribute="leading" secondItem="YBP-F6-7c2" secondAttribute="leading" id="god-dP-vHw"/>
                            <constraint firstItem="vyH-Hm-aKx" firstAttribute="top" secondItem="YBP-F6-7c2" secondAttribute="top" constant="10" id="rTC-DZ-kMt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YBP-F6-7c2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0aB-w1-qNl"/>
                <constraint firstAttribute="bottom" secondItem="YBP-F6-7c2" secondAttribute="bottom" id="bj3-3G-Uv5"/>
                <constraint firstAttribute="trailing" secondItem="YBP-F6-7c2" secondAttribute="trailing" id="zgI-Ov-OzY"/>
                <constraint firstItem="YBP-F6-7c2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zyF-QD-poG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="152" height="45"/>
            <connections>
                <outlet property="lblOptions" destination="vyH-Hm-aKx" id="9Ku-wE-5PL"/>
                <outlet property="sepratorView" destination="u7L-ZA-ycc" id="O6m-CL-JOr"/>
            </connections>
            <point key="canvasLocation" x="214.40000000000001" y="138.0809595202399"/>
        </collectionViewCell>
    </objects>
</document>
